# m-worktajm

./: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/arnellconsulting/worktajm/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arnellconsulting/worktajm/: AboutFragment.java  InitialSyncActivity.java  LogFragment.java  LoginActivity.java  MainActivity.java  MySingleton.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  ProgressFragment.java  SettingsActivity.java  SettingsActivity2.java  SettingsFragment.java  TimerFragment.java  WorktajmWidget.java  WorktajmWidgetConfigureActivity.java
android/app/src/main/java/com/arnellconsulting/worktajm/adapter/: LogArrayAdapter.java  ProjectListAdapter.java  TimeEntryListAdapter.java
android/app/src/main/java/com/arnellconsulting/worktajm/model/: BackedStorageObject.java  Me.java  Project.java  TimeEntry.java
android/app/src/main/java/com/arnellconsulting/worktajm/preferences/: PreferenceUtil.java
android/app/src/main/java/com/arnellconsulting/worktajm/service/: WorktajmService.java
android/app/src/main/java/com/arnellconsulting/worktajm/storage/: DictionaryOpenHelper.java  MeRepository.java  ProjectOpenHelper.java  ProjectRepository.java  ProjectStorage.java  Repository.java  TimeEntryRepository.java
android/app/src/main/java/com/arnellconsulting/worktajm/theugly/: MySingleton.java
android/app/src/main/java/com/arnellconsulting/worktajm/utils/: LogService.java  (+1 more)
android/app/src/main/res/layout/: activity_initial_sync.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  content_initial_sync.xml  drawer_navigation_drawer.xml  fragment_about.xml  fragment_log.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_progress.xml  fragment_settings.xml  fragment_timer.xml  project_list_row.xml  project_list_row_start.xml  project_list_row_stop.xml  time_entry_child_row.xml  time_entry_group_row.xml  time_entry_list_row.xml  worktajm_widget.xml
android/app/src/main/res/menu/: drawer_view.xml  global.xml  menu_main.xml  navigation_drawer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: pref_headers.xml  worktajm_widget_info.xml
android/app/src/test/java/com/arnellconsulting/worktajm/: ExampleUnitTest.java
(+206 files in other folders)
