<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>20</y>
      <w>240</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>BackendApi
--
- string: Username
- string: Password
- bool: LoggedIn
--
+ Authenticate(): Task
+ LoadFromBackend(): Task
+ GetCustomers(): Task
+ GetProjects(): Task
+ GetTimeEnties(): Task
+ Register(username, password, ...): Task
+ Create(Entity*) : Task
+ Update(Entity*) : Task
+ Delete(Entity*) : Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>WorktajmViewModel
--
- backendApi: BackendApi
- configuration: Configuration
- synchronizer: Synchronizer
- ObservableCollection&lt;Customer&gt;: Customers
- ObservableCollection&lt;Project&gt;: Proejcts
- ObservableCollection&lt;TimeEntry&gt;: TimeEntries
--
+ Login(): void
+ Logout(): void
+ OnLoout(): void
+ Register(user, password, ??): Task
+ AddNewProject(Project)
+ AddNewCustomer(Customer)
+ AddNewTimeEntry(TimeEntry)
+ Synchronize()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>470</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Configuration
--
- string: Password
- string: Username
- bool: RememberMe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Views
--
+ AboutPage
+ CustomerPage
+ DashboardPage
+ LoginPopup
+ ProjectPage
+ RegisterPopup
+ SettingsPage
+ TimeEnntryPage
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>App

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>630</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Synchronizer
--
--
+ SynchronizeAsync(): Task
+ SynchronizeProjectsAsync(): Task
+ SynchronizeCustomersAsync(): Task
+ SynchronizeTimeEntriesAsync(): Task


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
</diagram>
