<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/log_project_name"
        android:layout_height="wrap_content"
        style="@style/largeTextBlack"
        android:text="2001-01-01"
        />
    <TextView
        android:id="@+id/totalText"
        android:layout_alignTop="@+id/total"
        android:layout_alignBottom="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/aboutMediumTextBlack"
        android:text="Time: "
        android:gravity="right" />
    <TextView
        android:id="@+id/total"
        android:layout_toRightOf="@+id/totalText"
        android:layout_alignBottom="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/aboutMediumTextBlack"
        android:text="04:00:00"
        android:gravity="right"
        />
</RelativeLayout>