<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HXh-Pg-ywb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="worktajm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-Hk-vr4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qOW-aQ-j7q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOW-aQ-j7q" id="bVQ-bg-FRx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaH-Hk-vr4" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="0IT-OK-QK8"/>
                            <constraint firstItem="SaH-Hk-vr4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2pq-Sx-pNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaH-Hk-vr4" secondAttribute="trailing" id="a3b-f3-JNO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SaH-Hk-vr4" secondAttribute="bottom" id="kqz-ZO-6FP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-105"/>
        </scene>
        <!--View Time Entries-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="worktajm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Time Entries" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="550"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tNT-hf-Xgr">
            <objects>
                <viewController id="HXh-Pg-ywb" customClass="RootViewController" customModule="worktajm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ5-2d-w2F"/>
                        <viewControllerLayoutGuide type="bottom" id="bVe-c9-WqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVy-rG-jNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmu-xX-3zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387.5" y="-164"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="akA-1U-mO8">
            <objects>
                <viewController storyboardIdentifier="Login" id="IDb-8i-uGt" customClass="LoginViewController" customModule="worktajm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKb-jw-v6p"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsx-Gz-QWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5T-vD-tuL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-j2-EBg">
                                <rect key="frame" x="0.0" y="-16" width="634" height="632"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worktajm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-r9-lDG">
                                <rect key="frame" x="16" y="30" width="568" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-ft-ZC7">
                                <rect key="frame" x="16" y="207" width="568" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-JZ-dCu">
                                        <rect key="frame" x="0.0" y="16" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-0k-ExA">
                                        <rect key="frame" x="0.0" y="91" width="568" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-IC-CZz">
                                        <rect key="frame" x="0.0" y="160" width="568" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="304" width="368" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onRegister:" destination="IDb-8i-uGt" eventType="touchUpInside" id="qMq-BG-ca9"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-fm-a4A">
                                        <rect key="frame" x="0.0" y="198" width="568" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="352" width="368" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onLogin:" destination="IDb-8i-uGt" eventType="touchUpInside" id="hK8-ar-0VN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HmB-IC-CZz" firstAttribute="top" secondItem="kZh-0k-ExA" secondAttribute="bottom" constant="39" id="83w-zR-Imh"/>
                                    <constraint firstItem="HmB-IC-CZz" firstAttribute="leading" secondItem="0Ok-ft-ZC7" secondAttribute="leading" id="8Lk-VF-SNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Srg-fm-a4A" secondAttribute="trailing" id="8SD-gK-4wF"/>
                                    <constraint firstItem="Srg-fm-a4A" firstAttribute="top" secondItem="HmB-IC-CZz" secondAttribute="bottom" constant="8" symbolic="YES" id="EG2-id-f4A"/>
                                    <constraint firstItem="kZh-0k-ExA" firstAttribute="top" secondItem="0Ok-ft-ZC7" secondAttribute="top" constant="91" id="IaX-zU-Lde"/>
                                    <constraint firstAttribute="bottom" secondItem="Srg-fm-a4A" secondAttribute="bottom" constant="22" id="L9p-PK-DnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="w4V-JZ-dCu" secondAttribute="trailing" id="V7W-yS-ref"/>
                                    <constraint firstAttribute="trailing" secondItem="HmB-IC-CZz" secondAttribute="trailing" id="VfP-OB-oaJ"/>
                                    <constraint firstItem="kZh-0k-ExA" firstAttribute="top" secondItem="0Ok-ft-ZC7" secondAttribute="top" constant="91" id="YBW-XY-cw5"/>
                                    <constraint firstAttribute="trailing" secondItem="kZh-0k-ExA" secondAttribute="trailing" id="b01-rs-1vz"/>
                                    <constraint firstItem="w4V-JZ-dCu" firstAttribute="leading" secondItem="0Ok-ft-ZC7" secondAttribute="leading" id="lKK-td-3KW"/>
                                    <constraint firstItem="kZh-0k-ExA" firstAttribute="leading" secondItem="0Ok-ft-ZC7" secondAttribute="leading" id="m98-IA-hwP"/>
                                    <constraint firstItem="Srg-fm-a4A" firstAttribute="leading" secondItem="0Ok-ft-ZC7" secondAttribute="leading" id="vxY-tY-fqf"/>
                                    <constraint firstItem="kZh-0k-ExA" firstAttribute="top" secondItem="w4V-JZ-dCu" secondAttribute="bottom" constant="45" id="zxf-0P-xre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7D8-j2-EBg" firstAttribute="top" secondItem="p5T-vD-tuL" secondAttribute="topMargin" constant="-16" id="AsX-tp-jD0"/>
                            <constraint firstItem="0Ok-ft-ZC7" firstAttribute="trailing" secondItem="p5T-vD-tuL" secondAttribute="trailingMargin" id="BaU-oR-0Mo"/>
                            <constraint firstItem="ebd-r9-lDG" firstAttribute="top" secondItem="kKb-jw-v6p" secondAttribute="bottom" constant="10" id="ChY-B7-ZOB"/>
                            <constraint firstAttribute="centerX" secondItem="0Ok-ft-ZC7" secondAttribute="centerX" id="GUM-PH-bRY"/>
                            <constraint firstItem="ebd-r9-lDG" firstAttribute="leading" secondItem="p5T-vD-tuL" secondAttribute="leadingMargin" id="KEn-nS-zlF"/>
                            <constraint firstItem="0Ok-ft-ZC7" firstAttribute="leading" secondItem="p5T-vD-tuL" secondAttribute="leadingMargin" id="SMA-FW-4EV"/>
                            <constraint firstItem="Zsx-Gz-QWD" firstAttribute="top" secondItem="7D8-j2-EBg" secondAttribute="bottom" constant="-16" id="TPj-JF-GhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7D8-j2-EBg" secondAttribute="trailing" constant="-50" id="eyj-AN-o3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebd-r9-lDG" secondAttribute="trailing" id="jJv-HR-KJq"/>
                            <constraint firstAttribute="centerY" secondItem="0Ok-ft-ZC7" secondAttribute="centerY" id="mEh-nh-XbJ"/>
                            <constraint firstItem="7D8-j2-EBg" firstAttribute="leading" secondItem="p5T-vD-tuL" secondAttribute="leadingMargin" constant="-16" id="zGE-Py-uRt"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="IDb-8i-uGt" eventType="touchDown" id="TCy-wI-yHX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="w4V-JZ-dCu" id="IoK-S4-bpp"/>
                        <outlet property="passwordField" destination="kZh-0k-ExA" id="TQH-Bh-8Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUx-Ta-rYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Worktajm" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="634" height="417"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
